.contact-form {
  max-width: 350px;
  height: auto;
  padding: 1rem;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
}

.responsive {
  display: flex;
  flex-wrap: wrap;
}

.responsive label {
  flex: 1; /* Allows labels to adjust automatically */
  min-width: 100px; /* Prevents shrinking */
            align-self: center;
}


.form-input, .form-textarea {
  width: 310px;
  border-radius: 4px;
  padding: 1rem;
  margin-top: 15px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
}

.submit-btn {
  background-color: rgb(61, 54, 54);
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 15px;
  margin-bottom: 10px;
}

/* <h2>--------Question 2--------</h2> */

.login-form {
  max-width: 350px;
  height: auto;
  border: 1px solid lightgray;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  width: 200px;
  border-radius: 4px;
  padding: 1rem;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: bolder;
  border: 1px solid lightgray;
}

.label-padding {
  margin-bottom: 15px;
}

.login-a {
  text-decoration: none;
  color: white;
  background-color: rgb(22, 112, 223);
  padding: 0.5rem;
  margin-bottom: 20px;
  width: 200px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.forgot-link {
  text-decoration: none;
  color:rgb(61, 137, 230)
}


/* <h2>--------Question 3--------</h2> */

.photo-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.photo-gallery-container h1 {
  display: flex;
  justify-content: center;
}

.list-group {
  display: flex;
  gap: 1rem;
}

.list-items {
  list-style: none;
}

.link {
  background-color: rgb(22, 154, 236);
  color: white;
  padding: 0.5rem;
  margin-top: 0px;
}

.row {
  display: flex;
  gap: 1rem;
}

.col img {
border-radius: 10px;
box-shadow:violet;
}


/* <h2>--------Question 4--------</h2> */

.row-horizontal{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex: 1;
}

.sm-box {
  width: 100px;
  height: auto;
  border: 1px solid black;
  padding: 3px;
}

.col-box {
  max-width: 300px;
  height: auto;
  padding: 15px;
  border: 1px solid rgb(239, 233, 233);
  box-shadow: 0px 0px 5px 0px lightgray;
}

.price-box {
  width: 80px;
  height: 30px;
  padding: 3px;;
  border: 1px solid lightgray;
  background-color: rgb(245, 241, 241);
  border: none;
  display: flex;
  align-items: center;
  margin-left: 15px;
  text-align: center;
}

.link-plan {
  text-decoration: none;
  background-color: black;
  color:white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.link-margin {
  margin-top: 25px;
}


/* <h2>--------Question 5--------</h2> */


.order-container {
  max-width: 350px;
  border: 5px solid rgb(6, 159, 6);
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.item-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.item {
  display: flex;
  gap: 10px;
}

.item img {
  margin-top: 10px;
}

.item-details {
  margin-top: 3px;
}

.details {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.details p:nth-of-type(3){
  margin-left: 0;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}


.grand-total {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
}

.place-order-btn {
  width: 100%;
  padding: 8px;
  background: rgb(6, 159, 6);
  color: white;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.secure-text {
  font-style: italic;
  text-align: center;
  font-size: 15px;
}
